<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="blog-page.css">
</head>
<body>
  <!-- Barra de navegação -->
  <nav class="navbar">
    <div class="left-section">
      <!-- Logo -->
      <div class="logo">
        <img src="images/paw-icon.svg" alt="Logo">
      </div>

      <!-- Links -->
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Sobre nós</a></li>
      </ul>
    </div>

    <!-- Botão à direita -->
    <button class="btn">Marcar horários</button>
  </nav>
  <!-- Fim da barra de navegação -->

  <!-- Sessão de conteúdo do blog (cards/notícias/sugestões) -->
  <main class="content">
    <div class="main-title">
      <span>
        Blog
      </span>  
    </div>

    <div class="most-liked-title">
      <span>
        Postagens mais curtidas
      </span>
    </div>

    <!-- Sessão dos post mais curtidos -->
    <section class="most-liked-posts">
      <!-- Envelopador do Carrossel -->
      <div class="carousel-wrapper">
        <div id="prev-button" class="prev-button"><img src="images/prev-icon.png" alt=""></div>
        <!-- Carrossel -->
        <div id="carousel" class="carousel">
        <!-- Card com as informações de notícias/sugestões -->
        <div class="card-container">
          <div class="image-container">
            <img src="images/doctor.jpeg" alt="">
          </div>
          <h3 class="card-title">Cuide do seu pet hoje</h3>
          <div class="description-container">
            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aliquid vitae facere excepturi et totam omnis, ipsum impedit hic explicabo sed amet optio ratione nobis mollitia at illum minima consequatur.</span>
          </div>
          <div class="author-container">
            <span class="author">
              Por <strong>Dra. Annelise Figueiredo</strong>
            </span>
          </div>

          <!-- Informaçẽos de tag e data de publicação -->
          <div class="card-footer">
            <div class="tag">
              <span>
                Notícia
              </span>
            </div>
            <div class="date">
              <span>
                08/09/2025
              </span>
            </div>
          </div>
        </div>
        <!-- Card com as informações de notícias/sugestões -->
        <div class="card-container">
          <div class="image-container">
            <img src="images/doctor.jpeg" alt="">
          </div>
          <h3 class="card-title">Cuide do seu pet hoje</h3>
          <div class="description-container">
            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aliquid vitae facere excepturi et totam omnis, ipsum impedit hic explicabo sed amet optio ratione nobis mollitia at illum minima consequatur.</span>
          </div>
          <div class="author-container">
            <span class="author">
              Por <strong>Dra. Annelise Figueiredo</strong>
            </span>
          </div>

          <!-- Informaçẽos de tag e data de publicação -->
          <div class="card-footer">
            <div class="tag">
              <span>
                Notícia
              </span>
            </div>
            <div class="date">
              <span>
                08/09/2025
              </span>
            </div>
          </div>
        </div>

        <!-- Card com as informações de notícias/sugestões -->
        <div class="card-container">
          <div class="image-container">
            <img src="images/doctor.jpeg" alt="">
          </div>
          <h3 class="card-title">Cuide do seu pet hoje</h3>
          <div class="description-container">
            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aliquid vitae facere excepturi et totam omnis, ipsum impedit hic explicabo sed amet optio ratione nobis mollitia at illum minima consequatur.</span>
          </div>
          <div class="author-container">
            <span class="author">
              Por <strong>Dra. Annelise Figueiredo</strong>
            </span>
          </div>

          <!-- Informaçẽos de tag e data de publicação -->
          <div class="card-footer">
            <div class="tag">
              <span>
                Notícia
              </span>
            </div>
            <div class="date">
              <span>
                08/09/2025
              </span>
            </div>
          </div>
        </div>
        

        <!-- Card com as informações de notícias/sugestões -->
        <div class="card-container">
          <div class="image-container">
            <img src="images/doctor.jpeg" alt="">
          </div>
          <h3 class="card-title">Cuide do seu pet hoje</h3>
          <div class="description-container">
            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aliquid vitae facere excepturi et totam omnis, ipsum impedit hic explicabo sed amet optio ratione nobis mollitia at illum minima consequatur.</span>
          </div>
          <div class="author-container">
            <span class="author">
              Por <strong>Dra. Annelise Figueiredo</strong>
            </span>
          </div>

          <!-- Informaçẽos de tag e data de publicação -->
          <div class="card-footer">
            <div class="tag">
              <span>
                Notícia
              </span>
            </div>
            <div class="date">
              <span>
                08/09/2025
              </span>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="image-container">
            <img src="images/doctor.jpeg" alt="">
          </div>
          <h3 class="card-title">Cuide do seu pet hoje</h3>
          <div class="description-container">
            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aliquid vitae facere excepturi et totam omnis, ipsum impedit hic explicabo sed amet optio ratione nobis mollitia at illum minima consequatur.</span>
          </div>
          <div class="author-container">
            <span class="author">
              Por <strong>Dra. Annelise Figueiredo</strong>
            </span>
          </div>

          <!-- Informaçẽos de tag e data de publicação -->
          <div class="card-footer">
            <div class="tag">
              <span>
                Notícia
              </span>
            </div>
            <div class="date">
              <span>
                08/09/2025
              </span>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="image-container">
            <img src="images/doctor.jpeg" alt="">
          </div>
          <h3 class="card-title">Cuide do seu pet hoje</h3>
          <div class="description-container">
            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aliquid vitae facere excepturi et totam omnis, ipsum impedit hic explicabo sed amet optio ratione nobis mollitia at illum minima consequatur.</span>
          </div>
          <div class="author-container">
            <span class="author">
              Por <strong>Dra. Annelise Figueiredo</strong>
            </span>
          </div>

          <!-- Informaçẽos de tag e data de publicação -->
          <div class="card-footer">
            <div class="tag">
              <span>
                Notícia
              </span>
            </div>
            <div class="date">
              <span>
                08/09/2025
              </span>
            </div>
          </div>
        </div> 
        
        </div>
        <!-- Fim do carrossel -->
        <div id="next-button" class="next-button"><img src="images/next-icon.png" alt=""></div>
      </section>
    <!-- Fim da sessão dos post mais curtidos -->

    <!-- Botões de filtragem e ordenação -->
    <div class="filter-order-container">
      <div class="filter-button">
        <button id="filter-button" class="btn-filter">
          <img src="images/filter.png" alt="">
          <span>
            Filtrar
          </span>
        </button>
        <!-- Menu de filtros -->
        <div id="menu-filter"class="filter-menu">
          <ul>
            <li>
              <input type="checkbox"><span class="care">Cuidados</span>
            </li>
            <li>
              <input type="checkbox"><span class="news">Notícia</span>
            </li>
            <li>
              <input type="checkbox"><span class="update">Novidade</span>
            </li>
            <li>
              <input type="checkbox"><span class="sugestion">Sugestão</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="order-button">
        <button id="order-button" class="btn-order">
          <img src="images/order-icon.png" alt=""></img>
          <span>
            Ordenar           
          </span>
        </button>
        <!-- Menu de ordenação -->
        <div id="menu-order" class="order-menu">
          <ul>
            <li>
              <input type="radio"><span class="newer">Mais recentes</span>
            </li>
            <li>
              <input type="radio"><span class="older">Mais antigos</span>
            </li>
            <li>
              <input type="radio"><span class="most-popular">Mais populares</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Fim dos botões de filtragem e ordenação -->

    <!-- Sessão de notícias em card horizontais -->
    <section class="news-container">
      <!-- Card com as informações de notícias/sugestões -->
      <div class="news-card-container">
        <div class="image-container">
          <img class="news-img" src="images/doctor.jpeg" alt="">
        </div>
        <div class="news-card-content">
        <span class="news-title">
          Cuide do seu pet hoje
        </span>
        <div class="description-container">
          <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aliquid vitae facere excepturi et totam omnis, ipsum impedit hic explicabo sed amet optio ratione nobis mollitia at illum minima consequatur.</span>
        </div>
        <div class="author-container">
          <span class="author">
            Por <strong>Dra. Annelise Figueiredo</strong>
          </span>
        </div>
        <!-- Informaçẽos de tag e data de publicação -->
        <div class="card-footer">
          <div class="tag">
            <span>
              Notícia
            </span>
          </div>
          <div class="date">
            <span>
              08/09/2025
            </span>
          </div>
        </div>
      </div>
      </div>

      <!-- Card com as informações de notícias/sugestões -->
      <div class="news-card-container">
        <div class="image-container">
          <img class="news-img" src="images/doctor.jpeg" alt="">
        </div>
        <div class="news-card-content">
        <span class="news-title">
          Cuide do seu pet hoje
        </span>
        <div class="description-container">
          <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aliquid vitae facere excepturi et totam omnis, ipsum impedit hic explicabo sed amet optio ratione nobis mollitia at illum minima consequatur.</span>
        </div>
        <div class="author-container">
          <span class="author">
            Por <strong>Dra. Annelise Figueiredo</strong>
          </span>
        </div>
        <!-- Informaçẽos de tag e data de publicação -->
        <div class="card-footer">
          <div class="tag">
            <span>
              Notícia
            </span>
          </div>
          <div class="date">
            <span>
              08/09/2025
            </span>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- Fim da sessão de notícias em card horizontais --> 
    
    <!-- Paginação -->
    <div class="pagination">
      <a href="#" class="page-link active">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="dots">...</a>
      <a href="#" class="page-link">10</a>
    </div>
    <!-- Fim da paginação -->

  </main>
  <!-- Fim da sessão de conteúdo do blog -->

  <!-- Rodapé -->
  <footer class="footer">
  <div class="footer-container">
    <!-- Icone do site -->
     <div class="petshop-icon">
      <img src="images/petshop-icon.svg" alt="">
     </div>
    <!-- Contatos -->
    <div class="footer-contacts">
      <h3>CONTATO</h3>
      <ul class="contacts-list">
        <li>+55 21 99999-9999</li>
        <li>contato@animalisecare.com</li>
      </ul>
      <ul  class="address-list">
        <li>Rua ali perto, 42 - Cadelária</li>
        <li>Rio Grande do Norte</li>
      </ul>
      <ul class="social-media-list">
        <li><img src="images/instagram.svg" alt="Icone do Instagram"></li>
        <li><img src="images/facebook.svg" alt="Icone do Facebook"></li>
        <li><img src="images/youtube.svg" alt="Icone do Youtube"></li>
      </ul>
    </div>
    <!-- Informações -->
    <div class="footer-info">
      <h3>INFORMAÇÕES</h3>
      <ul class="info-list">
        <li>Exames laboratoriais</li>
        <li>Consultas Veterinarias</li>
        <li>Plano PET de saúde</li>
        <li>Quem somos?</li>
      </ul>
    </div>
  </div>
  <!-- Direitos reservados -->
  <div class="copyright">
      <span>EJECT © Alguns Direitos Reservaods</span>
    </div>
</footer>
<!-- Fim do rodapé -->

</body>
<script src="blog-page.js"></script>
</html>
